datos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="temporada" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="temporada">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="equipos"/>
        <xs:element ref="jornadas"/>
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:integer" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="equipos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="equipo" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="equipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="jugador" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="img" type="xs:string" use="required"/>
      <xs:attribute name="nombre" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="jugador">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="imagen" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="jornadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="jornada" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="jornada">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="partido" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="numero" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="partido">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="local" type="xs:string"/>
        <xs:element name="goles-local" type="xs:string"/>
        <xs:element name="visitante" type="xs:string"/>
        <xs:element name="goles-visitante" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
