xml/clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="clasificacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="posicion" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="temp" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="posicion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="equipo"/>
        <xs:element name="puntos" type="xs:integer"/>
        <xs:element name="jugados" type="xs:integer"/>
        <xs:element name="ganados" type="xs:integer"/>
        <xs:element name="empatados" type="xs:integer"/>
        <xs:element name="perdidos" type="xs:integer"/>
        <xs:element name="goles-favor" type="xs:integer"/>
        <xs:element name="goles-contra" type="xs:integer"/>
      </xs:sequence>
      <xs:attribute name="num" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="equipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="escudo" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
