xml/jornadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="jornadas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="jornada" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="temp" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="jornada">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="partido" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="partido">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="local" type="xs:string"/>
        <xs:element name="resultado" type="xs:string"/>
        <xs:element name="visitante" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
