xml/validacion-equipo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="equipo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="componente" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="escudo" type="xs:string" use="required"/>
      <xs:attribute name="nombre" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="componente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="imagen" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="posicion" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
